<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>PoS Coin |</title>
  <meta name="author" content="poscoin">
  <meta name="description" content="A Proof of Stake coin for Proof of Stake coin enthusiasts">
  <meta name="keywords" content="pos,coin,btc,crypto,blockchain,proof,of,stake">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>

  <div class="hero">
    <div class="inner">
      <img src="img/poscoin.png" />
    </div>
  </div>
  <div class="about">
    <div class="inner">
      <h1>POScoin</h1>
      <h2>A Proof of Stake Implementation for PoS Coin Connoisseurs</h2>
      <p>Boasting a 800% yearly Proof of Stake reward, we aim to be a community of Proof of Stake Coin Connoisseurs. Actively
        engaged in the Cryptoverse, we seek quality over quantity. We seek to bring long term stability into your Staking
        Investment Portfolio.
      </p>
    </div>
  </div>
  <div class="downloads">
    <div class="inner">
      <h2>Downloads</h2>
      <div class="links">
        <a target="_blank" href="https://mega.nz/#!FXZDASyY!JRuG4FOkSX9HO6dzqMp7aV2A6pENeQoW2id538fsStA">
          <i class="fa fa-windows" aria-hidden="true"></i>
        </a>
        <a target="_blank" href="https://mega.nz/#!pDI1UJDA!JgQekizxxzztneyAI0D0maUvBqlQecVKUnQHff9hFt8">
          <i class="fa fa-linux" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="community">
    <div class="inner">
      <p>Find us on
        <a target="_blank" href="https://discord.gg/ugavYpV">Discord</a>.
      </p>
    </div>
  </div>

  <script src="https://use.fontawesome.com/e6c07b2be4.js"></script>

</body>

</html>